# SpringCloud

./: .gitignore  README.md  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/site/whatsblog/pojo/: Dept.java
springcloud-api/src/main/java/site/whatsblog/service/: DeptClientService.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/site/whatsblog/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/site/whatsblog/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-consumer-dept-feign-80/: pom.xml
springcloud-consumer-dept-feign-80/src/main/java/site/whatsblog/: FeignDeptConsumer_80.java
springcloud-consumer-dept-feign-80/src/main/java/site/whatsblog/controller/: DeptConsumerController.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/site/whatsblog/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/site/whatsblog/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/site/whatsblog/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: GeneratorMapper.xml  pom.xml
springcloud-provider-dept-8001/src/main/java/site/whatsblog/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/site/whatsblog/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/site/whatsblog/dao/: DeptMapper.xml
springcloud-provider-dept-8001/src/main/java/site/whatsblog/service/: DeptService.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/site/whatsblog/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/java/site/whatsblog/controller/: RegistryController.java
springcloud-provider-dept-8002/src/main/java/site/whatsblog/dao/: DeptMapper.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/site/whatsblog/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/java/site/whatsblog/service/: DeptServiceImpl.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/site/whatsblog/: DeptProviderHystrix_8001.java
springcloud-provider-dept-hystrix-8001/src/main/java/site/whatsblog/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
